{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ],
  "rewrites": [{ "source": "/api/(.*)", "destination": "/api/vercel" }],
  "framework": null,
  "functionFailoverRegions": ["hkg1", "hnd1", "kix1", "sin1"]
}
